# springboot

./: build.gradle
src/main/java/com/code/ex/springboot/: Application.java
src/main/java/com/code/ex/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/code/ex/springboot/service/: PostsService.java
src/main/java/com/code/ex/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/code/ex/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/code/ex/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/code/ex/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/code/ex/springboot/web/dto/: HelloResponseDtoTest.java
